{
  "name": "@openslin/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node --max-old-space-size=4096 ../../node_modules/next/dist/bin/next dev --webpack --hostname 0.0.0.0 --port 4000",
    "build": "node --max-old-space-size=4096 ../../node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "node scripts/check-no-zh.mjs && eslint --max-warnings 0",
    "test": "node scripts/e2e-console-mode.mjs",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.24",
    "@xyflow/react": "^12.10.2",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.11.1",
    "lib0": "^0.2.114",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
