{
  "name": "@openslin/schema-create-skill",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@openslin/shared": "workspace:*"
  },
  "license": "Apache-2.0"
}
