{
  "name": "streaming-device-control",
  "version": "1.0.0",
  "description": "实时设备控制 Skill - 支持高频传感器数据流与低延迟指令下发",
  "author": "灵智智能体系统",
  "license": "MIT",
  "capabilities": [
    {
      "name": "streaming_sensor_data",
      "description": "接收高频传感器数据流（支持 50-100Hz）"
    },
    {
      "name": "low_latency_command",
      "description": "下发低延迟控制指令（<10ms 响应）"
    },
    {
      "name": "binary_protocol",
      "description": "支持二进制协议减少序列化延迟"
    },
    {
      "name": "backpressure_control",
      "description": "背压控制和消息队列管理"
    }
  ],
  "permissions": {
    "websocket": true,
    "binary_data": true,
    "realtime_priority": true
  },
  "config": {
    "defaultFrequency": 100,
    "maxBacklog": 1000,
    "heartbeatIntervalMs": 1000,
    "reconnectDelayMs": 100
  }
}
