{
  "identity": {
    "name": "device.streaming.control",
    "version": "1.0.0"
  },
  "displayName": {
    "zh-CN": "实时设备控制",
    "en-US": "Streaming Device Control"
  },
  "description": {
    "zh-CN": "实时设备控制技能，支持高频传感器数据流接收（50-100Hz）与低延迟指令下发（<10ms），支持二进制协议和背压控制",
    "en-US": "Real-time device control skill supporting high-frequency sensor data streaming (50-100Hz) and low-latency command dispatch (<10ms), with binary protocol and backpressure control"
  },
  "category": "integration",
  "priority": 8,
  "tags": ["device", "streaming", "sensor", "realtime", "iot", "control"],
  "dependencies": [],
  "contract": {
    "scope": "write",
    "resourceType": "device",
    "action": "streaming_control",
    "idempotencyRequired": false,
    "riskLevel": "medium",
    "approvalRequired": false
  },
  "io": {
    "inputSchema": {
      "fields": {
        "command": { "type": "string", "required": true, "description": "控制指令类型: start_stream | stop_stream | send_command" },
        "deviceId": { "type": "string", "required": true, "description": "目标设备 ID" },
        "frequency": { "type": "number", "description": "传感器数据采样频率(Hz)，默认 100" },
        "payload": { "type": "json", "description": "指令载荷数据" },
        "binary": { "type": "boolean", "description": "是否使用二进制协议，默认 false" }
      }
    },
    "outputSchema": {
      "fields": {
        "ok": { "type": "boolean", "required": true },
        "streamId": { "type": "string", "description": "数据流 ID" },
        "latencyMs": { "type": "number", "description": "指令响应延迟(ms)" }
      }
    }
  },
  "engines": { "node": ">=18.0.0" },
  "entry": "dist/index.js"
}
