{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.json"],
  "exclude": ["src/__tests__/**", "src/**/*.test.ts", "src/**/*.unit.test.ts", "src/**/*.spec.ts"]
}
